{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql.bsite.net\\MSSQL2016; Database=bulkynew_SampleDB; User Id =bulkynew_SampleDB; Password=coca2002;TrustServerCertificate=True",
    "BulkyDb": "Server=localhost;Port=5432;Database=bulky_db;User Id=postgres;Password=postgres;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NxmzYGHNxHon9UqP2mjabqA8meM76vJnOYcA7P9XaYsqvee5g30VPUF9SlhoOYwZOdhC2SXhFV5EeFGVUVpwvnE00FqtauDXH",
    "PublishableKey": "pk_test_51NxmzYGHNxHon9Uqq5HionNSKRGHFDZXFph1VU3Ij0l9fVEyMl7F1e87PEvs7ZtCFssK8TxT36yliNJW2iB2lRRG00932ZSnWx"
  }
}